OOOOOOOOOOOOOOOOOOOOO
**O***O         O   O
O*O*O*O OOOOOOOOO O O
O***O*O O         O O
OOOOO*O O OOOOOOOOO O
O   O*O O     O   O O
O OOO*O OOO OOO O O O
O O***O     O   O   O
O O*OOO OOOOO OOOOO O
O O***O     O     O O
O OOO*OOOOO OOOOO OOO
O O***O   O O***O   O
O O*OOO O O O*O*O O O
O O***O O   O*O*O O O
O OOO*OOO OOO*O*OOO O
O   O***O O***O***O O
O OOOOO*O O*OOOOO*O O
O O   O*O O*O   O*O O
O O O O*OOO*O OOO*O O
O   O  *****O    *** 
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**O    *****O***O***OO*OOOOO*OOO*O*O*O*O*OO*******O O***O***O*OOOOOOOOOO OOOOOOOOO*OO     O       O   O*OO OOOOO OOO O OOO O*OO O     O   O O   O*OO O OOOOO OOO O OOO*OO   O   O O O   O***OO OOO O O O OOO O*OOOO O O O   O O   O***OO O O OOOOO O OOOOO*OO O O O       O*****OO O O OOOOO OOO*OOOOOO   O     O   O*O***OOOO OOOOO OOOOO*O*O*OO O   O O O   O*O*O*OO OOO O O O O O*O*O*OO       O   O  ***O* OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO**O*******OO*O*OOOOO*OO*O·**O***OO*O·O*O*OOOO*O·O*O*O OO*O·O*O*O OO*O·O*O*O OO*OOO*O*O OO*****O*** OOOOOOOOOOOOOOOOOOOOOO**O*******OO*O*OOOOO*OO*O·**O***OO*O·O*O*OOOO*O·O*O*O OO*O·O*O*O OO*O·O*O*O OO*OOO*O*O OO*****O*** OOOOOOOOOOO???????????**?  ***? ??*???*?*? ??*****?***??????????*??     ?***?????? ?*????     ?***?? ???????*??        * ??????????????????????**?  ***? ??*???*?*? ??*****?***??????????*??     ?***?????? ?*????     ?***?? ???????*??        * ??????????????????????**?    ***??*? ???*?*??*?   ?*?*??*?????*?*??*?*****?*??*?*?????*??*?***? ?*??*???*? ?*??*****?  * ??????????????????????**?    ***??*? ???*?*??*? ?***?*??*???*???*??*****?***????????*????*******? ??*??????? ??********* ??????????????????????**?    ***??*? ???*?*??*? ? ?*?*??*? ? ?*?*??*? ? ?*?*??*? ? ?*?*??*?   ?*?*??*?????*?*??*******?* ??????????????????????**?  ***? ??*???*?*? ??*****?*? ????????*? ??*******? ??*??????? ??***?***? ????*?*?*? ??  ***?*** ??????????????????????**?       ??*??? ? ????***? ?   ????*? ??? ?? ?*? ?***?? ?*? ?*?*??***? ?*?*??*?????*?*??*******?* ??????????????????????**?*******??*?*?????*??***? ?***?????? ?*????     ?***?? ? ?????*?? ? ?   ?*?? ? ? ? ?*?? ?   ?  * ??????????????????????**?     ? ??*??? ? ? ??***? ? ? ????*? ? ? ??***? ?   ??*??? ??????***?     ????*????? ??  ******* ??????????????????????**?***?   ??*?*?*??? ??***?*?   ??????*? ? ??   ?*? ? ?? ? ?*? ???? ? ?*?   ?? ? ?*??? ?? ?  ***** ??????????????????????**?  *****??*???*???*??*****?***????????*????   ?***? ???? ?*??? ??   ?*****?? ???????*??        * ??????????????????????**?       ??*????? ????*****?   ??????*??? ??   ?*****?? ???????*?? ?     ?*?? ? ? ???*??   ?    * ???????????